<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueDetail"
    android:background="@color/black">

    <TextView
        android:id="@+id/bluetoothName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="#FF7B00"
        android:text="Bluetooth Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bluetoothAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#38B815"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Bluetooth Address"
        android:textSize="24sp" />
</RelativeLayout>