<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/black">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F3F3F">
        
        <TextView
            android:id="@+id/bluetoothName"
            android:textColor="#FF7B00"
            android:text="Bluetooth Name"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/bluetoothAddress"
            android:textColor="#38B815"
            android:textSize="24sp"
            android:text="Bluetooth Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetoothName">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>